#BlueJ class context
comment0.params=board
comment0.target=BlockDisplay(MyBoundedGrid)
comment0.text=\n\ Constructs\ a\ new\ display\ for\ displaying\ the\ given\ board.\n\ \n\ @param\ \ \ board\ \ \ grid\ where\ the\ blocks\ will\ be\ shown.\n
comment1.params=
comment1.target=void\ run()
comment2.params=
comment2.target=void\ createAndShowGUI()
comment2.text=\n\ Create\ the\ GUI\ and\ show\ it.\ \ For\ thread\ safety,\n\ this\ method\ should\ be\ invoked\ from\ the\n\ event-dispatching\ thread.\n
comment3.params=
comment3.target=void\ showBlocks()
comment3.text=\n\ Redraws\ the\ board\ to\ include\ the\ pieces\ and\ border\ colors.\n
comment4.params=title
comment4.target=void\ setTitle(java.lang.String)
comment4.text=\n\ sets\ the\ title\ of\ the\ window.\n\ \n\ @param\ \ \ title\ \ \ title\ of\ the\ window.\n
comment5.params=e
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment5.text=\n\ key\ typed.\n\ \n\ @param\ \ \ e\ \ \ key\ typed\ by\ user.\n
comment6.params=e
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.text=\n\ key\ released.\n\ \n\ @param\ \ \ e\ \ \ key\ released\ by\ user.\n
comment7.params=e
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.text=\n\ Key\ pressed.\n\ \n\ @param\ \ \ e\ \ \ key\ released\ by\ user.\n
comment8.params=newListener
comment8.target=void\ setArrowListener(ArrowListener)
comment8.text=\n\ Sets\ ArrowListener\ to\ a\ new\ value.\n\ \n\ @param\ \ \ newListener\ \ \ \ new\ value\ of\ ArrowListener.\n
comment9.params=
comment9.target=void\ closeWindow()
numComments=10
