#BlueJ class context
comment0.params=
comment0.target=Block()
comment0.text=\n\ constructs\ a\ blue\ block,\ because\ blue\ is\ the\ greatest\ color\ ever\!\n
comment1.params=
comment1.target=java.awt.Color\ getColor()
comment1.text=\n\ Gets\ the\ color\ of\ this\ block.\n\ \n\ @return\ \ the\ color\ of\ the\ block.\n
comment2.params=newColor
comment2.target=void\ setColor(java.awt.Color)
comment2.text=\n\ Sets\ the\ color\ of\ this\ block\ to\ newColor.\n\ \n\ @param\ \ \ newColor\ \ \ \ new\ color\ of\ the\ block.\n
comment3.params=
comment3.target=MyBoundedGrid\ getGrid()
comment3.text=\n\ gets\ the\ grid\ of\ this\ block,\ or\ null\ if\ this\ block\ is\ not\ contained\ in\ a\ grid\n\ \n\ @return\ \ grid\ of\ this\ block.\n
comment4.params=
comment4.target=Location\ getLocation()
comment4.text=\n\ gets\ the\ location\ of\ this\ block,\ or\ null\ if\ this\ block\ is\ not\ contained\ in\ a\ grid\n\ \n\ @return\ \ location\ of\ this\ block.\n
comment5.params=
comment5.target=void\ removeSelfFromGrid()
comment5.text=\n\ Removes\ block\ from\ its\ Grid.\n\ @precondition\:\ \ this\ block\ is\ contained\ in\ a\ grid\n
comment6.params=gr\ loc
comment6.target=void\ putSelfInGrid(MyBoundedGrid,\ Location)
comment6.text=\n\ puts\ this\ block\ into\ location\ loc\ of\ grid\ gr\n\ if\ there\ is\ another\ block\ at\ loc,\ it\ is\ removed\n\ @precondition\:\ \ (1)\ this\ block\ is\ not\ contained\ in\ a\ grid\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (2)\ loc\ is\ valid\ in\ gr\n\ \n\ @param\ \ \ \ gr\ \ Grid\ of\ this\ block.\n\ @param\ \ \ \ loc\ location\ of\ this\ block.\n
comment7.params=newLocation
comment7.target=void\ moveTo(Location)
comment7.text=\n\ moves\ this\ block\ to\ newLocation\n\ if\ there\ is\ another\ block\ at\ newLocation,\ it\ is\ removed\n\ @precondition\:\ \ \ (1)\ this\ block\ is\ contained\ in\ a\ grid\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (2)\ newLocation\ is\ valid\ in\ the\ grid\ of\ this\ block\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ @param\ newLocation\ \ \ newLocation\ of\ the\ block.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ returns\ a\ string\ with\ the\ location\ and\ a\ color\ of\ this\ block.\n\ \n\ @return\ \ a\ string\ with\ the\ location\ and\ a\ color\ of\ this\ block.\n
numComments=9
