#BlueJ class context
comment0.params=dir
comment0.target=Direction(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Direction\n\ \n\ @param\ dir\ \ \ the\ direction\ to\ set\ it\ to\n
comment1.params=dir
comment1.target=void\ setDirection(java.lang.String)
comment1.text=\n\ Sets\ the\ Direction\ to\ a\ new\ Direction.\n\ \n\ @param\ dir\ \ \ Direction\ to\ set\ it\ to\n
comment2.params=
comment2.target=java.lang.String\ getDirection()
comment2.text=\n\ Returns\ the\ Direction\n\ \n\ @return\ the\ direciton\n
comment3.params=
comment3.target=java.lang.String\ getOppositeDirection()
comment3.text=\n\ Returns\ the\ opposite\ Direction\n\ \n\ @return\ the\ opposite\ Direction\n
numComments=4
