#BlueJ package file
dependency1.from=BlockDisplay
dependency1.to=ArrowListener
dependency1.type=UsesDependency
dependency10.from=SnakeGame
dependency10.to=Snake
dependency10.type=UsesDependency
dependency11.from=Snake
dependency11.to=Direction
dependency11.type=UsesDependency
dependency2.from=BlockDisplay
dependency2.to=Block
dependency2.type=UsesDependency
dependency3.from=MyBoundedGrid
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=SnakeGame
dependency4.to=MyBoundedGrid
dependency4.type=UsesDependency
dependency5.from=SnakeGame
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=SnakeGame
dependency6.to=BlockDisplay
dependency6.type=UsesDependency
dependency7.from=Snake
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Snake
dependency8.to=MyBoundedGrid
dependency8.type=UsesDependency
dependency9.from=Snake
dependency9.to=Block
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=598
package.editor.y=43
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=43
target1.height=50
target1.name=GridMonster
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=190
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=40
target2.height=50
target2.name=MyBoundedGrid
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=150
target2.x=100
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=302
target3.editor.y=23
target3.height=50
target3.name=Snake
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=43
target4.height=50
target4.name=BlockDisplay
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=642
target5.editor.x=532
target5.editor.y=26
target5.height=50
target5.name=SnakeGame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=40
target6.height=50
target6.name=Block
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=43
target7.height=50
target7.name=ArrowListener
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=110
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=47
target8.height=50
target8.name=Direction
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=430
target8.y=50
target9.editor.height=700
target9.editor.width=900
target9.editor.x=380
target9.editor.y=43
target9.height=50
target9.name=Location
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
