#BlueJ package file
dependency1.from=GridMonster
dependency1.to=MyBoundedGrid
dependency1.type=UsesDependency
dependency10.from=Block
dependency10.to=MyBoundedGrid
dependency10.type=UsesDependency
dependency11.from=Block
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=SnakeGame
dependency12.to=MyBoundedGrid
dependency12.type=UsesDependency
dependency13.from=SnakeGame
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=SnakeGame
dependency14.to=BlockDisplay
dependency14.type=UsesDependency
dependency15.from=SnakeGame
dependency15.to=Snake
dependency15.type=UsesDependency
dependency16.from=SnakeGame
dependency16.to=Tetrad
dependency16.type=UsesDependency
dependency17.from=Snake
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Snake
dependency18.to=MyBoundedGrid
dependency18.type=UsesDependency
dependency19.from=Snake
dependency19.to=Block
dependency19.type=UsesDependency
dependency2.from=GridMonster
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Tetris
dependency20.to=MyBoundedGrid
dependency20.type=UsesDependency
dependency21.from=Tetris
dependency21.to=Block
dependency21.type=UsesDependency
dependency22.from=Tetris
dependency22.to=BlockDisplay
dependency22.type=UsesDependency
dependency23.from=Tetris
dependency23.to=Tetrad
dependency23.type=UsesDependency
dependency24.from=Tetris
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=SnakeGame
dependency25.to=Tetris
dependency25.type=UsesDependency
dependency3.from=GridMonster
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=GridMonster
dependency4.to=BlockDisplay
dependency4.type=UsesDependency
dependency5.from=MyBoundedGrid
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=BlockDisplay
dependency6.to=MyBoundedGrid
dependency6.type=UsesDependency
dependency7.from=BlockDisplay
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=BlockDisplay
dependency8.to=ArrowListener
dependency8.type=UsesDependency
dependency9.from=BlockDisplay
dependency9.to=Location
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1256
package.editor.height=590
package.editor.width=1148
package.editor.x=0
package.editor.y=732
package.numDependencies=25
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=GridMonster
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=320
target1.y=320
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=Location
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=MyBoundedGrid
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=150
target2.x=380
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=Snake
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=920
target3.y=380
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=43
target4.height=50
target4.name=Tetris
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=BlockDisplay
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=120
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=SnakeGame
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=760
target6.y=420
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=Block
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=ArrowListener
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=110
target8.x=320
target8.y=20
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=43
target9.height=50
target9.name=Tetrad
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=10
