#BlueJ class context
comment0.params=snakeGr
comment0.target=Snake(MyBoundedGrid)
comment0.text=\n\ Constructor\ for\ the\ snake\ class\n\ \n\ @precondition\ \ \ \ snakeGr\ has\ a\ greater\ length\ and\ width\ than\ 3.\n
comment1.params=eGrid\ loc
comment1.target=boolean\ isEmpty(MyBoundedGrid,\ Location)
comment1.text=\n\ Checks\ to\ see\ if\ the\ given\ locations\ in\ the\ given\ grid\ are\ empty.\n
comment10.params=dir
comment10.target=void\ setDirection(java.lang.String)
comment10.text=\n\ Sets\ the\ Direction\ to\ a\ new\ Direction.\n\ \n\ @param\ dir\ \ \ Direction\ to\ set\ it\ to\n
comment11.params=
comment11.target=boolean\ determineDirection()
comment11.text=\n\ Determines\ the\ direction\ of\ the\ snake\ and\ moves\ it.\n
comment2.params=
comment2.target=java.util.ArrayList\ getLocations()
comment3.params=
comment3.target=Location\ getHeadLocation()
comment4.params=addGrid\ loc
comment4.target=void\ addToLocations(MyBoundedGrid,\ Location)
comment4.text=\n\ Adds\ a\ Tetrad\ to\ a\ given\ location\ in\ the\ given\ grid.\n\ \n\ @param\ \ \ addGrid\ \ \ \ grid\ where\ the\ tetrad\ will\ be\ placed\ in.\n\ @param\ \ \ locs\ \ \ \ location\ where\ the\ tetrad\ will\ be\ placed\ in.\n
comment5.params=deltaRow\ deltaCol
comment5.target=boolean\ translate(int,\ int)
comment5.text=\n\ Moves\ a\ snake\ by\ a\ given\ number\ of\ rows\ or\ columns.\n\ \n\ @param\ \ \ deltaRow\ \ \ \ number\ of\ rows\ the\ snake\ block\ will\ be\ moved.\n\ @param\ \ \ deltaCol\ \ \ \ number\ of\ columns\ the\ snake\ block\ will\ be\ moved.\n\ \n\ @return\ \ true\ if\ it\ is\ possible\ to\ translate\ the\ snake\ block\ to\ the\n\ \ \ \ \ \ \ \ \ \ location\ designated,\ otherwise;\n\ \ \ \ \ \ \ \ \ \ false.\n
comment6.params=dir
comment6.target=boolean\ changeDirection(java.lang.String)
comment6.text=\n\ Changes\ the\ direction\ that\ the\ snake\ is\ going\ based\ off\ of\ input.\n\ Will\ not\ change\ direction\ if\ \n\ \ \ \ \ \ it\ is\ already\ going\ in\ the\ direction\ requested\n\ \ \ \ \ \ it\ is\ going\ in\ the\ opposite\ off\ the\ direciton\ requested\n\ \ \ \ \ \ \n\ @param\ dir\ \ \ the\ direction\ requested\n\ \n\ @return\ \ true\ if\ the\ direction\ was\ successfully\ changed;\ otherwise,\n\ \ \ \ \ \ \ \ \ \ false\n
comment7.params=
comment7.target=java.lang.String\ getDirection()
comment7.text=\n\ Returns\ the\ Direction\n\ \n\ @return\ the\ direciton\n
comment8.params=
comment8.target=java.lang.String\ getOppositeDirection()
comment8.text=\n\ Returns\ the\ opposite\ Direction\n\ \n\ @return\ the\ opposite\ Direction\n
comment9.params=dir
comment9.target=boolean\ validDirection(java.lang.String)
comment9.text=\n\ Returns\ whether\ parameter\ is\ a\ valid\ Direction\n\ \n\ @param\ dir\ \ \ the\ direction\ to\ check\n\ @return\ whether\ it\ was\ valid\ or\ not\n
numComments=12
