#BlueJ class context
comment0.params=color\ time
comment0.target=SnakeGame(java.awt.Color,\ int)
comment0.text=\n\ Constructor\ for\ the\ SnakeGame\ with\ waitTime\ and\ Color\n
comment1.params=time
comment1.target=SnakeGame(int)
comment1.text=\n\ Constructor\ for\ SnakeGame\ with\ Wait\ Time\n\ \n\ @param\ time\ \ the\ wait\ time\ to\ put\ in\n
comment10.params=
comment10.target=void\ rightPressed()
comment10.text=\n\ Right\ is\ pressed.\n
comment11.params=
comment11.target=void\ spawnFoodStuff()
comment11.text=\n\ Spawns\ a\ foodstuff\n
comment12.params=
comment12.target=Location\ getFoodStuffSpawningLocation()
comment13.params=won
comment13.target=void\ gameOver(boolean)
comment13.text=\n\ Ends\ the\ game\n\ \n\ @param\ won\ \ \ whether\ game\ was\ won\ or\ lost\n
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment14.text=\n\ Oversees\ the\ operation\ of\ this\ class.\n\ \n\ @param\ args\ \ user's\ information\ from\ the\ command\ line\n\ \n\ @throws\ IOException\ \ if\ file\ with\ the\ hurricane\ information\ cannot\ be\ found\n
comment2.params=color
comment2.target=SnakeGame(java.awt.Color)
comment2.text=\n\ Constructor\ for\ SnakeGame\ with\ Color\n
comment3.params=
comment3.target=SnakeGame()
comment3.text=\n\ Default\ Constructor\ for\ the\ SnakeGame\n
comment4.params=
comment4.target=MyBoundedGrid\ getGrid()
comment5.params=
comment5.target=int\ getWaitTime()
comment6.params=
comment6.target=void\ play()
comment6.text=\n\ Runs\ the\ game\n
comment7.params=
comment7.target=void\ upPressed()
comment7.text=\n\ Up\ is\ pressed.\n
comment8.params=
comment8.target=void\ downPressed()
comment8.text=\n\ Down\ is\ pressed.\n
comment9.params=
comment9.target=void\ leftPressed()
comment9.text=\n\ Left\ is\ pressed.\n
numComments=15
