#BlueJ class context
comment0.params=
comment0.target=SnakeAI()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ SnakeAI\n
comment1.params=
comment1.target=java.lang.String\ change()
comment1.text=\n\ Changes\ the\ direction\ of\ the\ snake\n\ \n\ @return\ \ \ \ \ the\ direction\ it\ changed\ to\n
comment2.params=direction
comment2.target=boolean\ isDirectionClear(java.lang.String)
comment3.params=loc
comment3.target=java.lang.String\ directionFromHead(Location)
comment4.params=loc\ direc\ spaces
comment4.target=Location\ getLocationFromHead(Location,\ java.lang.String,\ int)
comment5.params=
comment5.target=void\ play()
comment5.text=\n\ Runs\ the\ game\n
comment6.params=
comment6.target=Location\ foodLocator()
comment6.text=\n\ Gets\ the\ Location\ of\ the\ Food\n
numComments=7
