#BlueJ class context
comment0.params=
comment0.target=SnakeAI()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ SnakeAI\n
comment1.params=
comment1.target=java.lang.String\ change()
comment1.text=\n\ Changes\ the\ direction\ of\ the\ snake\n\ \n\ @return\ \ \ \ \ the\ direction\ it\ changed\ to\n
comment2.params=loc\ direc\ spaces
comment2.target=Location\ getLocationFromHead(Location,\ java.lang.String,\ int)
comment3.params=
comment3.target=void\ play()
comment3.text=\n\ Runs\ the\ game\n
comment4.params=
comment4.target=Location\ foodLocator()
comment4.text=\n\ \ \ \ public\ int\ disLeftWall()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ return\ snakeHead.getCol();\n\ \ \ \ }\n\ \ \ \ \n\ \ \ \ public\ int\ disRightWall()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ return\ aiGrid.getNumCols()\ -\ snakeHead.getCol();\n\ \ \ \ }\n\ \ \ \ \n\ \ \ \ public\ int\ disDownWall()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ return\ aiGrid.getNumRows()\ -\ snakeHead.getRow();\n\ \ \ \ }\n\ \ \ \ \n\ \ \ \ public\ int\ disUpWall()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ return\ snakeHead.getRow();\n\ \ \ \ }\n
numComments=5
