#BlueJ class context
comment0.params=sp
comment0.target=SnakeAI(int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ SnakeAI\n
comment1.params=
comment1.target=java.lang.String\ change()
comment1.text=\n\ Changes\ the\ direction\ of\ the\ snake\n\ \n\ @return\ \ \ \ \ the\ direction\ it\ changed\ to\n
comment2.params=direction
comment2.target=boolean\ isDirectionClear(java.lang.String)
comment3.params=loc
comment3.target=java.lang.String\ directionFromHead(Location)
comment4.params=
comment4.target=java.lang.String\ directionFarthestFromBarrier()
comment5.params=dir
comment5.target=int\ spacesToBarrierDirection(java.lang.String)
comment6.params=loc\ direc\ spaces
comment6.target=Location\ getLocationFromHead(Location,\ java.lang.String,\ int)
comment7.params=
comment7.target=void\ play()
comment7.text=\n\ Runs\ the\ game\n
comment8.params=
comment8.target=Location\ foodLocator()
comment8.text=\n\ Gets\ the\ Location\ of\ the\ Food\n
numComments=9
