#BlueJ class context
comment0.params=color\ sp
comment0.target=SnakeAI(java.awt.Color,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ SnakeAI\n
comment1.params=color
comment1.target=SnakeAI(java.awt.Color)
comment10.params=
comment10.target=void\ play()
comment10.text=\n\ Runs\ the\ game\n
comment11.params=
comment11.target=Location\ foodLocator()
comment11.text=\n\ Gets\ the\ Location\ of\ the\ Food\n
comment2.params=sp
comment2.target=SnakeAI(int)
comment3.params=
comment3.target=SnakeAI()
comment3.text=\n\ Default\ constructor\ for\ SnakeAI\n
comment4.params=
comment4.target=java.lang.String\ change()
comment4.text=\n\ Changes\ the\ direction\ of\ the\ snake\n\ \n\ @return\ \ \ \ \ the\ direction\ it\ changed\ to\n
comment5.params=direction
comment5.target=boolean\ isDirectionClear(java.lang.String)
comment6.params=loc
comment6.target=java.lang.String\ directionFromHead(Location)
comment7.params=
comment7.target=java.lang.String\ directionFarthestFromBarrier()
comment8.params=dir
comment8.target=int\ spacesToBarrierDirection(java.lang.String)
comment9.params=loc\ direc\ spaces
comment9.target=Location\ getLocationFromHead(Location,\ java.lang.String,\ int)
numComments=12
