#BlueJ class context
comment0.params=snakeGr\ theGame
comment0.target=Snake(MyBoundedGrid,\ SnakeGame)
comment0.text=\n\ Constructor\ for\ the\ snake\ class\n\ \n\ @precondition\ \ \ \ snakeGr\ has\ a\ greater\ length\ and\ width\ than\ 3.\n
comment1.params=eGrid\ loc
comment1.target=boolean\ isEmpty(MyBoundedGrid,\ Location)
comment1.text=\n\ Checks\ to\ see\ if\ the\ given\ locations\ in\ the\ given\ grid\ are\ empty.\n
comment10.params=
comment10.target=java.lang.String\ getRightDirection()
comment10.text=\n\ Returns\ the\ Direction\ to\ the\ right\n\ \n\ @return\ direction\ to\ the\ right\n
comment11.params=
comment11.target=java.lang.String\ getLeftDirection()
comment11.text=\n\ Returns\ the\ Direction\ to\ the\ left\n\ \n\ @return\ direction\ to\ the\ left\n
comment12.params=dir
comment12.target=boolean\ validDirection(java.lang.String)
comment12.text=\n\ Returns\ whether\ parameter\ is\ a\ valid\ Direction\n\ \n\ @param\ dir\ \ \ the\ direction\ to\ check\n\ @return\ whether\ it\ was\ valid\ or\ not\n
comment13.params=
comment13.target=boolean\ determineDirection()
comment13.text=\n\ Determines\ the\ direction\ of\ the\ snake\ and\ moves\ it.\n
comment14.params=
comment14.target=int\ getNumItemsEaten()
comment14.text=\n\ Returns\ the\ number\ of\ items\ eaten\n\ \n\ @return\ \ the\ number\ of\ items\ eaten\n
comment2.params=
comment2.target=java.util.ArrayList\ getLocations()
comment3.params=
comment3.target=Location\ getHeadLocation()
comment4.params=
comment4.target=Location\ getTailLocation()
comment5.params=addGrid\ loc
comment5.target=void\ addToLocations(MyBoundedGrid,\ Location)
comment5.text=\n\ Adds\ a\ Block\ to\ a\ given\ location\ in\ the\ given\ grid.\n\ \n\ @param\ \ \ addGrid\ \ \ \ grid\ where\ the\ block\ will\ be\ placed\ in.\n\ @param\ \ \ locs\ \ \ \ location\ where\ the\ block\ will\ be\ placed\ in.\n
comment6.params=deltaRow\ deltaCol
comment6.target=boolean\ translate(int,\ int)
comment6.text=\n\ Moves\ a\ snake\ by\ a\ given\ number\ of\ rows\ or\ columns.\n\ \n\ @param\ \ \ deltaRow\ \ \ \ number\ of\ rows\ the\ snake\ block\ will\ be\ moved.\n\ @param\ \ \ deltaCol\ \ \ \ number\ of\ columns\ the\ snake\ block\ will\ be\ moved.\n\ \n\ @return\ \ true\ if\ it\ is\ possible\ to\ translate\ the\ snake\ block\ to\ the\n\ \ \ \ \ \ \ \ \ \ location\ designated,\ otherwise;\n\ \ \ \ \ \ \ \ \ \ false.\n
comment7.params=dir
comment7.target=boolean\ changeDirection(java.lang.String)
comment7.text=\n\ Changes\ the\ direction\ that\ the\ snake\ is\ going\ based\ off\ of\ input.\n\ Will\ not\ change\ direction\ if\ \n\ \ \ \ \ \ it\ is\ already\ going\ in\ the\ direction\ requested\n\ \ \ \ \ \ it\ is\ going\ in\ the\ opposite\ off\ the\ direciton\ requested\n\ \ \ \ \ \ \n\ @param\ dir\ \ \ the\ direction\ requested\n\ \n\ @return\ \ true\ if\ the\ direction\ was\ successfully\ changed;\ otherwise,\n\ \ \ \ \ \ \ \ \ \ false\n
comment8.params=
comment8.target=java.lang.String\ getDirection()
comment8.text=\n\ Returns\ the\ Direction\n\ \n\ @return\ the\ direciton\n
comment9.params=
comment9.target=java.lang.String\ getOppositeDirection()
comment9.text=\n\ Returns\ the\ opposite\ Direction\n\ \n\ @return\ the\ opposite\ Direction\n
numComments=15
