#BlueJ class context
comment0.params=
comment0.target=SnakeGame()
comment0.text=\n\ Constructor\ for\ the\ SnakeGame\n
comment1.params=
comment1.target=MyBoundedGrid\ getGrid()
comment10.params=
comment10.target=Location\ getFoodStuffSpawningLocation()
comment11.params=won
comment11.target=void\ gameOver(boolean)
comment11.text=\n\ Ends\ the\ game\n\ \n\ @param\ won\ \ \ whether\ game\ was\ won\ or\ lost\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\n\ Oversees\ the\ operation\ of\ this\ class.\n\ \n\ @param\ args\ \ user's\ information\ from\ the\ command\ line\n\ \n\ @throws\ IOException\ \ if\ file\ with\ the\ hurricane\ information\ cannot\ be\ found\n
comment2.params=
comment2.target=int\ getWaitTime()
comment3.params=time
comment3.target=SnakeGame(int)
comment3.text=\n\ Constructor\ for\ SnakeGame\ with\ Wait\ Time\n\ \n\ @param\ time\ \ the\ wait\ time\ to\ put\ in\n
comment4.params=
comment4.target=void\ play()
comment4.text=\n\ Runs\ the\ game\n
comment5.params=
comment5.target=void\ upPressed()
comment5.text=\n\ Up\ is\ pressed.\n
comment6.params=
comment6.target=void\ downPressed()
comment6.text=\n\ Down\ is\ pressed.\n
comment7.params=
comment7.target=void\ leftPressed()
comment7.text=\n\ Left\ is\ pressed.\n
comment8.params=
comment8.target=void\ rightPressed()
comment8.text=\n\ Right\ is\ pressed.\n
comment9.params=
comment9.target=void\ spawnFoodStuff()
comment9.text=\n\ Spawns\ a\ foodstuff\n
numComments=13
