#BlueJ class context
comment0.params=
comment0.target=SnakeAI()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ SnakeAI\n
comment1.params=
comment1.target=void\ move()
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=
comment2.target=int\ disLeftWall()
comment3.params=
comment3.target=int\ disRightWall()
comment4.params=
comment4.target=int\ disDownWall()
comment5.params=
comment5.target=int\ disUpWall()
comment6.params=
comment6.target=Location\ foodLocator()
numComments=7
