#BlueJ class context
comment0.params=newGrid
comment0.target=Tetrad(MyBoundedGrid)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Tetrad\n\ \n\ @param\ newGrid\ \ \ the\ grid\ to\ put\ the\ Tetrad\ in\n
comment1.params=newGrid\ gameover
comment1.target=Tetrad(MyBoundedGrid,\ boolean)
comment1.text=\n\ A\ constructor\ for\ the\ game\ over\ tetrad.\n\ \n\ @param\ newGrid\ \ \ the\ grid\ to\ put\ it\ in\n\ @param\ gameover\ \ true\:\ \ \ makes\ the\ game\ over\ tetrad\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\:\ \ makes\ a\ regular\ tetrad\n
comment2.params=
comment2.target=boolean\ isGameOverTetrad()
comment2.text=\n\ Returns\ whether\ the\ Tetrad\ is\ a\ Game\ Over\ Tetrad\n
comment3.params=gr\ locs
comment3.target=void\ addToLocations(MyBoundedGrid,\ Location[])
comment3.text=\n\ Adds\ a\ tetrad\n\ \n\ @precondition\ \ \ \ tetrad\ blocks\ are\ not\ in\ a\ grid\n\ \n\ @param\ gr\ \ the\ grid\ to\ enter\ into\n\ @param\ locs\ \ the\ locations\ to\ put\ the\ blocks;\n
comment4.params=
comment4.target=Location[]\ removeBlocks()
comment4.text=\n\ Removes\ blocks\ from\ grid\n\ \n\ @precondition\:\ \ \ Blocks\ are\ in\ grid\n\ @postcondition\:\ \ Returns\ old\ locations\ of\ blocks;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ blocks\ have\ been\ removed\ from\ the\ grid\n\ \n\ @return\ \ the\ locations\ of\ the\ blocks\n
comment5.params=gr\ locs
comment5.target=boolean\ areEmpty(MyBoundedGrid,\ Location[])
comment5.text=\n\ Tells\ whether\ all\ locations\ are\ valid\ and\ empty\ in\ the\ grid\n\ \n\ @param\ gr\ \ the\ grid\ to\ check\ in\n\ @param\ locs\ \ the\ locs\ to\ check\n\ \n\ @return\ \ true\ if\ all\ locations\ are\ valid\ and\ empty;\ otherwise,\n\ \ \ \ \ \ \ \ \ \ false\n
comment6.params=deltaRow\ deltaCol
comment6.target=boolean\ translate(int,\ int)
comment6.text=\n\ Translates\ the\ Tetrad\ by\ the\ desired\ amount\ of\ rows\ and/or\ coloumns\n\ \n\ @param\ deltaRow\ \ the\ number\ of\ Blocks\ to\ translate\ the\ Tetrad\ up\ or\ down\n\ @param\ deltaCol\ \ the\ number\ of\ Blocks\ to\ translate\ the\ Tetrad\ left\ or\ right\n\ \n\ @return\ \ true\ if\ the\ Tetrad\ translated;\ otherwise,\n\ \ \ \ \ \ \ \ \ \ false\n
comment7.params=clockwise
comment7.target=boolean\ rotate(boolean)
comment7.text=\n\ Rotates\ the\ Tetrad\n\ \n\ @param\ clockwise\ whether\ or\ not\ to\ rotate\ clockwise\n\ @return\ \ true\ if\ the\ Tetrad\ rotated;\ otherwise,\n\ \ \ \ \ \ \ \ \ \ false\n
comment8.params=
comment8.target=boolean\ rotate()
comment8.text=\n\ Rotates\ the\ Tetrad\ clockwise\n\ \n\ @return\ \ true\ if\ the\ Tetrad\ rotated;\ otherwise,\n\ \ \ \ \ \ \ \ \ \ false\n
numComments=9
