#BlueJ class context
comment0.params=
comment0.target=Tetris()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Tetris\n
comment1.params=
comment1.target=boolean\ isGameOver()
comment10.params=
comment10.target=void\ play()
comment10.text=\n\ Plays\ the\ game\n
comment11.params=row
comment11.target=boolean\ isCompletedRow(int)
comment11.text=\n\ Checks\ to\ see\ if\ a\ row\ is\ completed\n\ \n\ @param\ row\ \ \ the\ row\ to\ check\n\ @return\ \ true\ if\ the\ row\ is\ completed;\ otherwise,\n\ \ \ \ \ \ \ \ \ \ false\n
comment12.params=row
comment12.target=void\ clearRow(int)
comment12.text=\n\ Clears\ a\ row\n\ \n\ @param\ row\ \ \ the\ row\ to\ check\n
comment13.params=
comment13.target=void\ clearCompletedRows()
comment13.text=\n\ Clears\ all\ the\ completed\ rows\n
comment14.params=
comment14.target=void\ gameOver()
comment14.text=\n\ Stops\ the\ game\ and\ sets\ the\ title\ to\ Game\ Over\n
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ upPressed()
comment2.text=\n\ Rotates\ the\ active\ Tetrad\ when\ the\ up-arrow\ is\ pressed\n
comment3.params=
comment3.target=void\ downPressed()
comment3.text=\n\ Translates\ the\ block\ down\ when\ the\ down-arrow\ is\ pressed\n
comment4.params=
comment4.target=void\ spacePressed()
comment4.text=\n\ If\ the\ game\ is\ not\ over,\ It\ moves\ the\ current\ tetrad\ to\ the\ bottom.\n\ If\ the\ game\ is\ over,\ it\ restarts\ the\ game.\n
comment5.params=
comment5.target=void\ closeGame()
comment5.text=\n\ Closes\ the\ game\n
comment6.params=
comment6.target=void\ rightPressed()
comment6.text=\n\ Translates\ the\ block\ to\ the\ right\ when\ the\ right-arrow\ is\ pressed\n
comment7.params=
comment7.target=void\ leftPressed()
comment7.text=\n\ Translates\ the\ block\ to\ the\ left\ when\ the\ left-arrow\ is\ pressed\n
comment8.params=
comment8.target=void\ qPressed()
comment8.text=\n\ Rotates\ the\ block\ counterclockwise\ when\ the\ q-key\ is\ pressed\n
comment9.params=
comment9.target=void\ ePressed()
comment9.text=\n\ Rotates\ the\ block\ clockwise\ when\ the\ e-key\ is\ pressed\n
numComments=16
